; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wc-led_release]
platform = ch32v
board = genericCH32V003F4P6
framework = noneos-sdk

upload_protocol = custom
upload_command = wlink flash $UPLOAD_FLAGS $SOURCE
upload_flags = 
        --enable-sdi-print
lib_deps = 
        ${env.lib_deps}
        ; robtillaart/CRC@^1.0.2
        ; featherfly/SoftwareSerial@^1.0
build_unflags = 
        -std=gnu++11
build_flags = 
        -std=gnu++17
        -DW_VERBOSE=1                                                                    
        -DSYSCLK_FREQ_8MHz_HSI=8000000                                                   
        ; -DSDI_PRINT=1 # printf on the SDI interface                                      
                                                                                         
monitor_speed = 921600                                                                   
board_build.f_cpu = 8000000                                                              
# you have to issue                                                                      
# wlink sdi-print enable                                                                 
# otherwise there is no sdi output available over serial 


[env:wc-led_debug]
extends = wc-led_release
build_flags =
        ${env:wc-led_release}
        -DSDI_PRINT=1